<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CountBoardView" customModule="BaseballGameApp" customModuleProvider="target">
            <connections>
                <outlet property="ballCountStackView" destination="25c-eF-b3W" id="9Bg-o9-fqN"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="8uK-qp-QKh"/>
                <outlet property="innerView" destination="LSX-C3-uxI" id="C27-AX-OGX"/>
                <outlet property="outCountStackView" destination="8oO-c6-NIT" id="HzC-NI-LED"/>
                <outlet property="strikeCountStackView" destination="EZ2-er-3jj" id="FUe-pr-8to"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="171" height="163"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-hh-SEa">
                    <rect key="frame" x="0.0" y="81.5" width="171" height="81.5"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-C3-uxI">
                    <rect key="frame" x="6" y="6" width="159" height="151"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s0a-q8-4Lf">
                            <rect key="frame" x="4" y="4" width="147" height="143"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-d3-0Uw">
                                    <rect key="frame" x="0.0" y="0.0" width="35" height="143"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-AY-7DU">
                                            <rect key="frame" x="0.0" y="0.0" width="35" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="rB9-MJ-OZA">
                                            <rect key="frame" x="0.0" y="47.5" width="35" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="uVa-qj-aTA">
                                            <rect key="frame" x="0.0" y="95.5" width="35" height="47.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" red="0.93726116420000005" green="0.93724352119999998" blue="0.93725550170000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-Ed-Y5J">
                                    <rect key="frame" x="39" y="0.0" width="108" height="143"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="25c-eF-b3W">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="47.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-Oq-zDS">
                                                    <rect key="frame" x="0.0" y="7" width="33.5" height="33.5"/>
                                                    <color key="backgroundColor" red="0.24014983763336134" green="0.34500382392826479" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bY3-Oq-zDS" secondAttribute="height" multiplier="1:1" id="7Pp-GR-XIS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9q1-8j-vwk">
                                                    <rect key="frame" x="37.5" y="7" width="33" height="33.5"/>
                                                    <color key="backgroundColor" red="0.24014983763336134" green="0.34500382392826479" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9q1-8j-vwk" secondAttribute="height" multiplier="1:1" id="P9o-xy-1fo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-Bl-nKf">
                                                    <rect key="frame" x="74.5" y="7" width="33.5" height="33.5"/>
                                                    <color key="backgroundColor" red="0.24014983763336134" green="0.34500382392826479" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KKe-Bl-nKf" secondAttribute="height" multiplier="1:1" id="Kb7-Fk-QAA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bY3-Oq-zDS" firstAttribute="height" relation="lessThanOrEqual" secondItem="25c-eF-b3W" secondAttribute="height" multiplier="0.7" id="aH9-EV-lif"/>
                                                <constraint firstItem="9q1-8j-vwk" firstAttribute="height" relation="lessThanOrEqual" secondItem="25c-eF-b3W" secondAttribute="height" multiplier="0.7" id="lbB-oK-UDe"/>
                                                <constraint firstItem="KKe-Bl-nKf" firstAttribute="height" relation="lessThanOrEqual" secondItem="25c-eF-b3W" secondAttribute="height" multiplier="0.7" id="x5B-rb-1Xd"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-er-3jj">
                                            <rect key="frame" x="0.0" y="47.5" width="108" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-vm-tIi">
                                                    <rect key="frame" x="0.0" y="7.5" width="33.5" height="33"/>
                                                    <color key="backgroundColor" name="count.board.empty"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CSl-vm-tIi" secondAttribute="height" multiplier="1:1" id="avI-TG-pD1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1q-Ep-DG5">
                                                    <rect key="frame" x="37.5" y="7.5" width="33" height="33"/>
                                                    <color key="backgroundColor" name="count.board.empty"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-cx-eXh">
                                                    <rect key="frame" x="74.5" y="7.5" width="33.5" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ICh-cx-eXh" secondAttribute="height" multiplier="1:1" id="Pt4-Ge-ESx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1q-Ep-DG5" firstAttribute="height" relation="lessThanOrEqual" secondItem="EZ2-er-3jj" secondAttribute="height" multiplier="0.7" id="JQX-KI-oBg"/>
                                                <constraint firstItem="c1q-Ep-DG5" firstAttribute="width" secondItem="c1q-Ep-DG5" secondAttribute="height" multiplier="1:1" id="gaP-yH-nuj"/>
                                                <constraint firstItem="CSl-vm-tIi" firstAttribute="height" relation="lessThanOrEqual" secondItem="EZ2-er-3jj" secondAttribute="height" multiplier="0.7" id="kw7-Za-Cll"/>
                                                <constraint firstItem="ICh-cx-eXh" firstAttribute="height" relation="lessThanOrEqual" secondItem="EZ2-er-3jj" secondAttribute="height" multiplier="0.7" id="ora-rK-1wh"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8oO-c6-NIT">
                                            <rect key="frame" x="0.0" y="95.5" width="108" height="47.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-xY-Erw">
                                                    <rect key="frame" x="0.0" y="7" width="33.5" height="33.5"/>
                                                    <color key="backgroundColor" name="count.board.empty"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M9s-xY-Erw" secondAttribute="height" multiplier="1:1" id="wAo-Gq-j6Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-tR-J3n">
                                                    <rect key="frame" x="37.5" y="7" width="33" height="33.5"/>
                                                    <color key="backgroundColor" name="count.board.empty"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PNJ-tR-J3n" secondAttribute="height" multiplier="1:1" id="V4V-6h-Niz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jej-XF-TKB">
                                                    <rect key="frame" x="74.5" y="7" width="33.5" height="33.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9s-xY-Erw" firstAttribute="height" relation="lessThanOrEqual" secondItem="8oO-c6-NIT" secondAttribute="height" multiplier="0.7" id="9EX-gZ-8hJ"/>
                                                <constraint firstItem="jej-XF-TKB" firstAttribute="height" relation="lessThanOrEqual" secondItem="8oO-c6-NIT" secondAttribute="height" multiplier="0.7" id="Ch9-aP-Buc"/>
                                                <constraint firstItem="jej-XF-TKB" firstAttribute="width" secondItem="jej-XF-TKB" secondAttribute="height" multiplier="1:1" id="DnA-wb-oT7"/>
                                                <constraint firstItem="PNJ-tR-J3n" firstAttribute="height" relation="lessThanOrEqual" secondItem="8oO-c6-NIT" secondAttribute="height" multiplier="0.7" id="wlZ-A6-YNJ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="count.board.inner.bg"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="s0a-q8-4Lf" secondAttribute="trailing" constant="8" id="Cyx-0P-Fii"/>
                        <constraint firstAttribute="bottom" secondItem="s0a-q8-4Lf" secondAttribute="bottom" constant="4" id="ER8-dn-CAk"/>
                        <constraint firstItem="s0a-q8-4Lf" firstAttribute="top" secondItem="LSX-C3-uxI" secondAttribute="top" constant="4" id="g96-oy-DcN"/>
                        <constraint firstItem="s0a-q8-4Lf" firstAttribute="leading" secondItem="LSX-C3-uxI" secondAttribute="leading" constant="4" id="zPG-ht-Bte"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" name="board.view"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LSX-C3-uxI" secondAttribute="trailing" constant="6" id="0iR-BN-Hys"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="z0m-hh-SEa" secondAttribute="trailing" id="47y-vf-RFI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LSX-C3-uxI" secondAttribute="bottom" constant="6" id="AEH-1w-XvZ"/>
                <constraint firstItem="z0m-hh-SEa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Umj-q0-Lhu"/>
                <constraint firstItem="LSX-C3-uxI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="6" id="drL-XN-dEc"/>
                <constraint firstItem="z0m-hh-SEa" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="f1b-fA-dOm"/>
                <constraint firstItem="LSX-C3-uxI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="sWQ-7O-xqs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="z0m-hh-SEa" secondAttribute="bottom" id="xFe-1v-PGR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-167.39130434782609" y="116.85267857142857"/>
        </view>
    </objects>
    <resources>
        <namedColor name="board.view">
            <color red="0.082352941176470587" green="0.11764705882352941" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="count.board.empty">
            <color red="0.20299999415874481" green="0.29600000381469727" blue="0.43599998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="count.board.inner.bg">
            <color red="0.10502295476050826" green="0.1581746062016075" blue="0.23602078045685282" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
